<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="css/main.css" />
		<title>Playhouse Graphix</title>
	</head>
	<body>
		<div class="container">
			<h1>Playhouse Graphix</h1>
			<h2>We are coming soon</h2>
			<div class="count">
				<div class="countd"><span id="days">00</span>DAYS</div>
				<div class="countd"><span id="hours">00</span>HOURS</div>
				<div class="countd"><span id="minutes">00</span>MINUTES</div>
				<div class="countd"><span id="seconds">00</span>SECONDS</div>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
